import Info from "./Info";

function Postavshikam() {
  return (
    <div className=" lg:container mx-auto px-4">
      <Info>Поставщикам</Info>
      <p className=" text-[18px] my-10 font-medium">
        Компания Teplodomshop всегда готова рассматривать новые предложения о сотрудничестве. Нашей целью является развитие взаимовыгодных партнерских отношений с поставщиками и производителями для того, чтобы вместе предлагать нашим покупателям лучшее товарное предложение по низким ценам при стабильном качестве и гарантированном наличии.
        <br />
        <br />
        Особое внимание мы уделяем локальным поставщикам и, в особенности, производителям в каждом регионе и стремимся обеспечить максимальное расширение такого сотрудничества. Эта поддержка дает региональным производителям отличную возможность для развития их бизнеса и многократного увеличения продаж.
        <br />
        <br />
        Если Вы хотите стать поставщиком нашей компании, рекомендуем заполнить анкету.
        <br />
        <br />
        Добро пожаловать, уважаемые будущие Партнеры! Мы будем всегда рады увидеть Ваши сообщения с вопросами или предложениями, присланные на специальный почтовый ящик, указанный в разделе «Контакты».
      </p>
    </div>
  );
}

export default Postavshikam;
