export { default as f1 } from "./f1.svg";
export { default as f2 } from "./f2.svg";
export { default as f3 } from "./f3.svg";
export { default as f4 } from "./f4.svg";
export { default as f5 } from "./f5.svg";
export { default as f6 } from "./f6.svg";
export { default as f7 } from "./f7.svg";
export { default as h1 } from "./h1.png";
export { default as h2 } from "./h2.png";
export { default as h3 } from "./h3.png";
export { default as h4 } from "./h4.png";
export { default as h5 } from "./h5.png";
export { default as h6 } from "./h6.png";
export { default as h7 } from "./h7.png";
export { default as h8 } from "./h8.png";
export { default as h9 } from "./h9.png";
export { default as c1 } from "./c1.svg";
export { default as basket } from "./basket.svg";
export { default as like } from "./like.svg";
export { default as detail } from "./detail.svg";
export { default as k } from "./k.svg";
export { default as date } from "./date.svg";
export { default as b1 } from "./b1.png";
export { default as b2 } from "./b2.png";
export { default as b3 } from "./b3.png";
export { default as b4 } from "./b4.png";
export { default as b5 } from "./b5.svg";
export { default as b6 } from "./b6.svg";
export { default as l1 } from "./l1.svg";
export { default as l2 } from "./l2.svg";
export { default as l3 } from "./l3.svg";
export { default as n1 } from "./n1.svg";
export { default as n2 } from "./n2.svg";
export { default as n3 } from "./n3.svg";
export { default as n4 } from "./n4.svg";
export { default as n5 } from "./n5.svg";
export { default as aksiya } from "./aksiya.svg";
export { default as search } from "./search.svg";
export { default as like2 } from "./like2.svg";
export { default as basket2 } from "./basket2.svg";
export { default as store } from "./store.png";
export { default as register } from "./register.svg";
export { default as sircle } from "./sircle.svg";
export { default as c11 } from "./c11.svg";
export { default as c2 } from "./c2.svg";
export { default as c3 } from "./c3.svg";
export { default as c4 } from "./c4.svg";
export { default as c5 } from "./c5.svg";
export { default as c6 } from "./c6.png";
